<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="667.0" prefWidth="375.0"
          xmlns="http://javafx.com/javafx/8.0.131" fx:controller="blackjack.controller.HighScoresController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <Pane prefHeight="667.0" prefWidth="375.0">
            <children>
                <Label layoutX="185.0" layoutY="64.0" prefHeight="48.0" prefWidth="256.0" text="Label"/>
                <Button layoutX="68.0" layoutY="256.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="256.0"
                        text="Nowa gra"/>
                <Button layoutX="68.0" layoutY="352.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="256.0"
                        text="Opcje"/>
                <Button layoutX="68.0" layoutY="448.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="256.0"
                        text="Najlepsze wyniki"/>
                <Button layoutX="68.0" layoutY="544.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="256.0"
                        text="Koniec"/>
            </children>
        </Pane>
    </children>
</GridPane>
