<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="667.0" prefWidth="375.0"
          xmlns="http://javafx.com/javafx/8.0.131" fx:controller="blackjack.controller.HighScoresController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <AnchorPane fx:id="anchorPane" prefHeight="667.0" prefWidth="375.0">
        <Label alignment="CENTER" layoutX="68.0" layoutY="100.0" prefHeight="204.0" prefWidth="256.0"
               text="Tomasz Homoncik"/>
        <Label alignment="CENTER" layoutX="68.0" layoutY="256.0" prefHeight="48.0" prefWidth="256.0"
               text="Mateusz Kaczmarek"/>
        <Label alignment="CENTER" layoutX="68.0" layoutY="334.0" prefHeight="48.0" prefWidth="256.0"
               text="Jan Mełech"/>

        <Button layoutX="68.0" layoutY="544.0" mnemonicParsing="false" onMouseClicked="#enterMenu"
                prefHeight="48.0" prefWidth="256.0" text="Wróć"/>
    </AnchorPane>
</GridPane>
