<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@../css/betting.css" alignment="center" hgap="10"
          prefHeight="667.0" prefWidth="375.0"
          vgap="10" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="blackjack.controller.BettingController">
    <AnchorPane fx:id="anchorPane" prefHeight="667.0" prefWidth="375.0">

        <Button fx:id="add100" layoutX="300.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#add100"
                prefHeight="50.0" prefWidth="60.0" text="100"/>
        <Button fx:id="add50" layoutX="230.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#add50"
                prefHeight="50.0" prefWidth="60.0" text="50"/>
        <Button fx:id="add25" layoutX="160.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#add25"
                prefHeight="50.0" prefWidth="60.0" text="25"/>
        <Button fx:id="add10" layoutX="90.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#add10"
                prefHeight="50.0" prefWidth="60.0" text="10"/>
        <Button fx:id="add5" layoutX="20.0" layoutY="540.0" mnemonicParsing="false" onMouseClicked="#add5"
                prefHeight="50.0" prefWidth="60.0" text="5"/>

        <Button layoutX="30.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#enterMenu" prefHeight="56.0"
                prefWidth="68.0" text="Back"/>
        <Button fx:id="switchToFirstRound" layoutX="250" layoutY="450" mnemonicParsing="false"
                onMouseClicked="#enterToFirstRound" text="DEAL"/>

        <Label fx:id="printBet" layoutX="270" layoutY="600" prefHeight="60" prefWidth="120" text="BET 0$"
               textAlignment="CENTER"/>
        <Label fx:id="printMyCash" layoutX="40" layoutY="600" prefHeight="60" prefWidth="120" textAlignment="CENTER"/>

    </AnchorPane>
</GridPane>
