<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="667.0" prefWidth="375.0"
          stylesheets="@../css/game.css" vgap="10" xmlns="http://javafx.com/javafx/8.0.131"
          fx:controller="blackjack.controller.GameController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <AnchorPane fx:id="anchorPane" prefHeight="667.0" prefWidth="375.0">
        <Label layoutX="170.5" layoutY="30" prefHeight="40" prefWidth="70" text="DEALER" textAlignment="CENTER"/>
        <Label layoutX="170.5" layoutY="600" prefHeight="40" prefWidth="70" text="PLAYER" textAlignment="CENTER"/>

        <Label fx:id="playerHandValue" layoutX="50" layoutY="200" prefHeight="40" prefWidth="70"
               textAlignment="CENTER"/>

        <Button layoutX="50.5" layoutY="67.0" mnemonicParsing="false" onMouseClicked="#enterMenu" prefHeight="56.0"
                prefWidth="68.0" text="BACK"/>

        <Button fx:id="splitButton" layoutY="228" layoutX="32.0" prefHeight="64.0" prefWidth="64.0"
                onMouseClicked="#splitAction" text="Split"/>
        <Button fx:id="doubleButton" layoutY="312" layoutX="32.0" prefHeight="64.0" prefWidth="64.0"
                onMouseClicked="#doubleAction" text="Double"/>
        <Button fx:id="hitButton" layoutY="386" layoutX="32.0" prefHeight="64.0" prefWidth="64.0"
                onMouseClicked="#hitAction" text="Hit"/>
        <Button fx:id="standButton" layoutY="460" layoutX="32.0" prefHeight="64.0" prefWidth="64.0"
                onMouseClicked="#standAction" text="Stand"/>

        <Button fx:id="insuranceButton" layoutY="312" layoutX="200.0" prefHeight="64.0" prefWidth="90"
                onMouseClicked="#buyInsuranceAction" text="Insurance"/>


        <Label fx:id="printBet" layoutX="30" layoutY="600" prefHeight="40" prefWidth="120"/>

        <ImageView fx:id="playerFirstCard" fitHeight="128" layoutX="120" layoutY="467" preserveRatio="true">
            <Image url="file:img/cards/back_of_card.jpg"/>
        </ImageView>
        <!--<ImageView fx:id="playerSecondCard" fitHeight="128" layoutX="184" layoutY="467" preserveRatio="true">-->
        <!--<Image url="file:img/cards/back_of_card.jpg"/>-->
        <!--</ImageView>-->
        <ImageView fx:id="dealerFirstCard" fitHeight="128" layoutX="120" layoutY="167" preserveRatio="true">
            <Image url="file:img/cards/back_of_card.jpg"/>
        </ImageView>
        <!--<ImageView fx:id="dealerSecondCard" fitHeight="128" layoutX="184" layoutY="167" preserveRatio="true">-->
        <!--<Image url="file:img/cards/back_of_card.jpg"/>-->
        <!--</ImageView>-->
    </AnchorPane>

    <AnchorPane fx:id="endingPane" prefHeight="667.0" prefWidth="375.0">
        <Label fx:id="dealerValue" layoutX="50" layoutY="200"/>
        <Label fx:id="playerValue" layoutX="50" layoutY="500"/>
        <Button fx:id="okButton" layoutY="312" layoutX="200.0" prefHeight="64.0" prefWidth="64.0"
                onMouseClicked="#okAction" text="OK"/>
    </AnchorPane>
</GridPane>
